# Insurance-Services-Hub

./: README.md  pom.xml
src/main/java/CommonUtils/: JDBCUtils.java
src/main/java/dao/: UserProcessDao.java
src/main/java/domain/: ResultInfo.java  TestProduct.java  UserDomain.java
src/main/java/servlet/: UserProcessServlet.java
src/main/java/textAndDemo/: textDataSourceAndJDBCtemplate.java
src/main/webapp/: logpageTest.html
src/main/webapp/resources/: druid.properties  druid_DataBaseConnectSet_Junlong.properties
